﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyServer", "MyServer\MyServer.vcxproj", "{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}.Debug|x64.ActiveCfg = Debug|x64
		{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}.Debug|x64.Build.0 = Debug|x64
		{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}.Debug|x86.ActiveCfg = Debug|Win32
		{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}.Debug|x86.Build.0 = Debug|Win32
		{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}.Release|x64.ActiveCfg = Release|x64
		{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}.Release|x64.Build.0 = Release|x64
		{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}.Release|x86.ActiveCfg = Release|Win32
		{6BAA4041-61FD-4685-AFF2-D1331D21C3DA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D0B0835-47B8-49A0-9241-B2D55AFECC03}
	EndGlobalSection
EndGlobal
